.slideBarContent {
    width: 100%;
}

.moduleFullWidth {
    width: 100%;
}

.moduleGrid {
    padding: 0;
    margin: 0 auto;
}

.textContent {
    font-size: 1.8rem;
    line-height: 1.8;
}

.wrapper {
    overflow: hidden;
    padding: 48px 0;
    background: linear-gradient(171deg, #2b87da 0%, #00ace0 100%);
    text-align: center;
}

.root p {
    margin: 16px 0;
    color: #404040;
}

.moduleWide {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
}

.wrapper .heading,
.wrapper p {
    color: #fff;
    text-shadow: 0em 0.2rem 0.2rem #0c71c3;
}

h1.heading {
    font-size: 2.9rem;
    margin-bottom: 30px;
}

h2.heading {
    font-size: 2.4rem;
    margin-bottom: 8px;
}

h3.heading {
    margin: 16px 0;
    font-size: 2.4rem;
    text-align: center;
    color: #0c71c3;
}

h4.heading {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 0;
    text-transform: initial;
    color: #000;
}

.moduleRow {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.moduleCol {
    margin-left: 12px;
    margin-right: 12px;
    box-sizing: border-box;
}

.moduleCol6 {
    width: calc(50% - 24px);
}

.moduleCol12 {
    width: calc(100% - 24px);
}

.img,
.firstImg {
    width: 100%;
    max-width: 100%;
    display: block;
    border: 0;
}

.firstImg {
    height: 100%;
    object-fit: cover;
}

.introText {
    margin-left: 32px;
}

.introTextSecond {
    margin-top: 44px;
}

.goal {
    padding: 28px 0 52px;
    min-height: 100px;
}

.whatToSale {
    height: 280px;
    margin-bottom: 360px;
    background: linear-gradient(171deg, #2b87da 0%, #00ace0 100%);

    .content {
        position: relative;
        top: 100px;
        padding: 32px 64px;
        background-color: #fff;
        box-shadow: 0 12px 18px -6px #0000001f;

        .gird {
            display: flex;
            flex-wrap: wrap;
            margin-top: 36px;
        }

        .gridItem {
            flex: 1 0 50%;
            padding: 0 24px;
            margin: 18px 0;
        }
    }
}

.strategy {
    padding-bottom: 60px;
}

.textHorizontalWithImg {
    display: flex;

    .textBlog {
        margin-right: 52px;
        flex: 1;
    }

    img {
        width: 400px;
        object-fit: contain;
    }
}

.reverse {
    flex-direction: row-reverse;

    .textBlog {
        margin-right: auto;
        margin-left: 52px;
    }
}

.enviroment {
    padding: 32px 0 64px;
    background: linear-gradient(171deg, #2b87da 0%, #00ace0 100%);

    .heading,
    p {
        color: #fff;
        text-shadow: 0em 0.1rem 0.1rem #0c71c3;
    }
}

.enviroment,
.quote {
    margin-top: 52px;
    padding: 32px 36px 44px;
    background-color: #fff;
    font-family: Lora, serif;
    font-size: 2rem;
    color: #333;
}

.quote {
    box-shadow: 0 12px 18px -6px #00a1ba;
}

.quoteLeft {
    margin-right: 16px;
}
.quoteRight {
    margin-left: 16px;
}
